<a href="https://colab.research.google.com/github/mdiluca/ROSALIND_0/blob/main/PANDAS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
area = {'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995}
pop1 = {'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135}
data = pd.DataFrame({'area':area, 'pop1':pop1})
data['density'] = data['area']/data['pop1']


area2 = {'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Maine': 170312,
                  'Illinois': 149995}
pop12 = {'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Maine': 19552860,
                 'Illinois': 12882135}
data1 = pd.DataFrame({'area':area2, 'pop1':pop12})
data1['density'] = data['area']/data['pop1']

data + data1

                 area        pop1   density
California   847934.0  76665042.0  0.022120
Florida           NaN         NaN       NaN
Illinois     299990.0  25764270.0  0.023287
Maine             NaN         NaN       NaN
New York     282594.0  39302254.0  0.014381
Texas       1391324.0  52896386.0  0.052606

In [12]:
import pandas as pd
import numpy as np
import math
rng = np.random.RandomState(42)

df = pd.DataFrame(rng.randint(0, 10, (3, 4)),
                  columns=['A', 'B', 'C', 'D'])
df = np.degrees(df)
df = np.radians(df)
df
#np.sin(df * np.pi / 4)
#np.arcsin(np.sin(df*np.pi/4))

     A    B    C    D
0  6.0  3.0  7.0  4.0
1  6.0  9.0  2.0  6.0
2  7.0  4.0  3.0  7.0

In [33]:
import pandas as pd
area = {'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995}
pop1 = {'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135}
data = pd.DataFrame({'area':area, 'pop1':pop1})
data['density'] = data['area']/data['pop1']

#colonne con []
data['pop1']
data[['area','density']]
data[data['pop1']>20000000]
data[data.pop1 > 20000000]
#colonne con loc
data.loc[:, 'pop1']
data.loc[:, 'area':'pop1']
data.loc[:, ['area','density']]

#righe con loc
data.loc['California',:]
data.loc['California':'New York',:]
data.loc[['California','Illinois'], :]

#colonne con iloc
data.iloc[:, 0:2]
data.iloc[:, 1]
data.iloc[:,[0, 2]]
#righe con iloc
data.iloc[0:2,:]
data.iloc[1, :]
data.iloc[[0,2],:]

AttributeError: ignored

In [14]:
import pandas as pd
area = {'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995}
pop = {'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135}
data = pd.DataFrame({'area':area, 'pop':pop})
data['density'] = data['area']/data['pop']

data.loc[['Texas', 'Florida'], :]
print(type(data.loc[data['pop'] > 20000000, ['area', 'density']]))
print(type(data[['area','density']]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [53]:
import pandas as pd
area = {'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995}
pop = {'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135}
data = pd.DataFrame({'area':area, 'pop':pop})
data['density'] = data['area']/data['pop']
print(data['area'])
# NO print(data[0])
#implicito
print(data['area'][0])
#esplicito
print(data['area']['New York'])

#esplicito per intera riga
print(data.loc['New York'])
#print(data.loc[0])

#implicito per intera riga
print(data.iloc[3])

data

data.loc['New York':'Illinois']
print(data.loc[['New York', 'Texas']])
print(data.loc[['New York', 'Texas'], ['pop', 'density']])
#NO print(data.loc[['New York', 'Texas'] & (data.pop>40000)])
data.loc['New York']['pop']
data.loc['New York'][:'pop']
data.loc['New York'][:]
data.loc['New York'][['area', 'density']]

print(data['area']['New York':'Illinois'])
print(data['area'][0:4])

print(data[data.area > 400000])
print(data[data.area > 400000].iloc[:2])
print(data[data.area > 400000].iloc[-1])
print(data[data.area > 400000].iloc[[-1,0]])

print(data[data.density > 0.0100][['area', 'density']])
print(data.loc[data.density > 0.0100][['area', 'density']])
print(data.loc[data.density > 0.0100, ['pop', 'density']])
print(data[data.density > 0.0100][['area', 'density']])

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64
423967
141297
area       1.412970e+05
pop        1.965113e+07
density    7.190275e-03
Name: New York, dtype: float64
area       1.703120e+05
pop        1.955286e+07
density    8.710337e-03
Name: Florida, dtype: float64
            area       pop   density
New York  141297  19651127  0.007190
Texas     695662  26448193  0.026303
               pop   density
New York  19651127  0.007190
Texas     26448193  0.026303

TypeError: ignored

In [13]:
import pandas as pd
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [20]:
import pandas as pd
dict = {'n':['al','bo'], 'h':[155,170]}
df = pd.DataFrame(dict)
#colonna
print(df['n'])
#primo elemento
print(df['n'][0])
#slice di colonna
print(df['n'][0:2])
#fancy di colonna
print(df['n'][[1,1]])
#riga
print(df.loc[0])
#slice di righe
print(df.loc[0:2])
#fancy di righe
print(df.loc[[1, 0]])
df

0    al
1    bo
Name: n, dtype: object
al
0    al
1    bo
Name: n, dtype: object
1    bo
1    bo
Name: n, dtype: object
n     al
h    155
Name: 0, dtype: object
    n    h
0  al  155
1  bo  170
    n    h
1  bo  170
0  al  155

    n    h
0  al  155
1  bo  170

In [5]:
import pandas as pd
dict = {'n':['al','bo'], 'h':[155,170]}
d = {'x': 0.1 , 'y': 0.2}
df = pd.DataFrame(dict)
df
d

{'x': 0.1, 'y': 0.2}

In [ ]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
#decade = pd.Series([100, 200])
#planets.index
#planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

#planets.groupby([decade])['number'].sum()  #.unstack().fillna(0)
planets.columns
decade
'''
decade è una serie che ha come indice quello del dataset e un insieme di valori
come codominio

'''
#planets.groupby([decade])['number'].sum()

0       2000s
1       2000s
2       2010s
3       2000s
4       2000s
        ...
1030    2000s
1031    2000s
1032    2000s
1033    2000s
1034    2000s
Name: decade, Length: 1035, dtype: object

In [ ]:

import pandas as pd
m = {
  'nome':     ["Ann", "Bea", "Bea", "Del", "Eli", "Fay", "Gil", "Hal"] ,
  'cani':     [1, 4, 5, 3, 1, 4, 5, 3],
  'fratelli': [1, 4, 5, 3, 4, 5, 3, 2],
  'genere':   ['f', 'f', 'f', 'm', 'f', 'f', 'f', 'm'],
  'country' : ['it', 'it','it', 'it','fr','fr','fr','fr']
 }
df = pd.DataFrame(m)
print(type(df.nome), df.nome.size)
print(type(df.genere), df.genere.size)
print(type(tuple(df.nome)), df.nome.size)
print(type(tuple(df.genere)), df.genere.size)

ind = pd.MultiIndex.from_arrays([df.nome, df.genere])

print(df)
df.index = ind
print(df)

<class 'pandas.core.series.Series'> 8
<class 'pandas.core.series.Series'> 8
<class 'tuple'> 8
<class 'tuple'> 8
  nome  cani  fratelli genere country
0  Ann     1         1      f      it
1  Bea     4         4      f      it
2  Bea     5         5      f      it
3  Del     3         3      m      it
4  Eli     1         4      f      fr
5  Fay     4         5      f      fr
6  Gil     5         3      f      fr
7  Hal     3         2      m      fr
            nome  cani  fratelli genere country
nome genere
Ann  f       Ann     1         1      f      it
Bea  f       Bea     4         4      f      it
     f       Bea     5         5      f      it
Del  m       Del     3         3      m      it
Eli  f       Eli     1         4      f      fr
Fay  f       Fay     4         5      f      fr
Gil  f       Gil     5         3      f      fr
Hal  m       Hal     3         2      m      fr

In [ ]:
#reindex

import pandas as pd
m = {
  'nome':     ["Ann", "Bea", "Bea", "Del", "Eli", "Fay", "Gil", "Hal"] ,
  'cani':     [1, 4, 5, 3, 1, 4, 5, 3],
  'fratelli': [1, 4, 5, 3, 4, 5, 3, 2],
  'genere':   ['f', 'f', 'f', 'm', 'f', 'f', 'f', 'm'],
  'country' : ['it', 'it','it', 'it','fr','fr','fr','fr']
 }

df = pd.DataFrame(m)
df = df.set_index(df['nome'])
print(df)
df.index = range(0, len(df))
print(df)

     nome  cani  fratelli genere country
nome
Ann   Ann     1         1      f      it
Bea   Bea     4         4      f      it
Bea   Bea     5         5      f      it
Del   Del     3         3      m      it
Eli   Eli     1         4      f      fr
Fay   Fay     4         5      f      fr
Gil   Gil     5         3      f      fr
Hal   Hal     3         2      m      fr
  nome  cani  fratelli genere country
0  Ann     1         1      f      it
1  Bea     4         4      f      it
2  Bea     5         5      f      it
3  Del     3         3      m      it
4  Eli     1         4      f      fr
5  Fay     4         5      f      fr
6  Gil     5         3      f      fr
7  Hal     3         2      m      fr

In [ ]:
#stack e unstack

import pandas as pd
m = {
  'nome':     ["Ann", "Bea", "Cye", "Del", "Eli", "Fay", "Gil", "Hal"] ,
  'cani':     [1, 4, 5, 3, 1, 4, 5, 3],
  'fratelli': [1, 4, 5, 3, 4, 5, 3, 2],
  'genere':   ['f', 'f', 'f', 'm', 'f', 'f', 'f', 'm'],
  'country' : ['it', 'it','it', 'it','fr','fr','fr','fr']
 }

df = pd.DataFrame(m)
df = df.stack()
print(df.head())
df = df.unstack()
print(df)

0  nome        Ann
   cani          1
   fratelli      1
   genere        f
   country      it
dtype: object
  nome cani fratelli genere country
0  Ann    1        1      f      it
1  Bea    4        4      f      it
2  Cye    5        5      f      it
3  Del    3        3      m      it
4  Eli    1        4      f      fr
5  Fay    4        5      f      fr
6  Gil    5        3      f      fr
7  Hal    3        2      m      fr

In [ ]:
import pandas as pd

m = {
  'nome':     ["Ann", "Bea", "Cye", "Del", "Eli", "Fay", "Gil", "Hal"] ,
  'cani':     [1, 4, 5, 3, 1, 4, 5, 3],
  'fratelli': [1, 4, 5, 3, 4, 5, 3, 2],
  'genere':   ['f', 'f', 'f', 'm', 'f', 'f', 'f', 'm'],
  'country' : ['it', 'it','it', 'it','fr','fr','fr','fr']
 }

df = pd.DataFrame(m)

#print(df)

#print(df.loc[1])

#print(df.loc[ [0, 2]])

#print(df.loc[0:2])

#print(df[['nome', 'cani']])

#print(df[ df['cani']>4  ])
#print(df[    (df['cani']>2)  &  (df['cani']<4) ])
#print(df[    (df['cani']<2)  |  (df['cani']>4) ])

#print( df['cani'].count())
#print( df['cani'].mean())
#print( df['cani'].std())
#print( df['cani'].sum())



#print(df.groupby('genere').mean('cani'))

print(df.groupby( ['genere', 'country'] ).max('cani'))

In [ ]:
import pandas as pd
mydataset = {
  'cars': ["BMW", "Volvo", "Ford", None, "Toyota", "Saab", "Subaru"] ,
  'passings': [1, 7, 6, 3, None, None, None],
  'doors': [14, 21, 4, 5, 3, 8, 9]

}

df = pd.DataFrame(mydataset)
#df['doors']
#df[['doors','passings']] # list di column names
#df.loc[0]
s = 0
#for e in df['doors']:
#  s = s + e
for i in range(len(df['doors'])):
  s = s + df['doors'][i]
print(s)
#print(df.loc[0:2])   #indici estremi inclusi
#print(df[(df['doors']>5) & (df['doors']<12)])  #le tonde sono obbligatorie
#print(df[(df['doors']>5) | (df['passings']<2)])  #le tonde sono obbligatorie

#df.loc[[0,2]]

In [ ]:
import pandas as pd

dm = { 'var1' :
          { '0' :  10,
            '1'  : 20,
            '2'  : 19 },
           'var2' : 
          { '0' :  'Ali'   ,
            '1'  : 'Bob' ,
            '2'  : 'Cal' }
         }
df = pd.DataFrame(dm)
print(df.index, df.columns)
print(df.describe())
print(df)

In [ ]:
import pandas as pd
mydataset = {
  'cars': ["BMW", "Volvo", "Ford", None, "Toyota", "Saab", "Subaru"] ,
  'passings': [3, 7, 2, 3, None, None, None],
  'doors': [4, 2, 4, 5, 3, 8, 9]

}

myvar = pd.DataFrame(mydataset)
print(myvar)
#z = pd.read_csv("https://www.w3schools.com/python/pandas/dirtydata.csv.txt")

print(myvar[myvar['doors']>2])
#rimuovere le righe con i null
#n = myvar.dropna()

#print(n.to_string())

#print(z)
#print(myvar.loc[0])

#print(myvar.loc[[0,2]])

#print(myvar.index)
#print(myvar.columns)

print(myvar['cars'])
print(myvar[0:2])
#loc per tagli su righe e colonne
print('éééééééééééééééééééééééé')
print(myvar.loc[1:3, ['cars', 'doors']])
print('éééééééééééééééééééééééé')

print('éééééééééééééééééééééééé')
myvar[myvar['cars'].isin(['Volvo', 'Saab'])]